# notesy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.manujain.flashnotes.data.data_source.NotesDatabase/: 1.json  2.json
app/schemas/com.manujain.flashnotes.feature_notes.data.data_source.NotesDatabase/: 1.json
app/src/androidTest/java/com/manujain/flashnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manujain/notesy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manujain/flashnotes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/manujain/flashnotes/core/: Extensions.kt  Utils.kt
app/src/main/java/com/manujain/flashnotes/data/data_source/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/manujain/flashnotes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/manujain/flashnotes/di/: AppModule.kt  ScribblePadModule.kt
app/src/main/java/com/manujain/flashnotes/domain/model/: Note.kt  NoteState.kt
app/src/main/java/com/manujain/flashnotes/domain/repository/: NotesRepository.kt
app/src/main/java/com/manujain/flashnotes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUsecase.kt
app/src/main/java/com/manujain/flashnotes/domain/utils/: NoteState.kt  NotesOrder.kt  UiEvents.kt  Utils.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/data/data_source/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/domain/model/: Note.kt  NoteState.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/domain/repository/: NotesRepository.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUsecase.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/domain/utils/: NotesOrder.kt  UiEvents.kt  Utils.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/presentation/addeditnotes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/manujain/flashnotes/feature_notes/presentation/notes/: HomeFragment.kt  NoteSwipeHandler.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/manujain/flashnotes/feature_scribblepad/data/data_source/: ScribbleDataStore.kt  SecurePrefScribbleDataStore.kt
app/src/main/java/com/manujain/flashnotes/feature_scribblepad/data/repository/: ScribblePadRepositoryImpl.kt
app/src/main/java/com/manujain/flashnotes/feature_scribblepad/domain/model/: Scribble.kt
app/src/main/java/com/manujain/flashnotes/feature_scribblepad/domain/repository/: ScribblePadRepository.kt
app/src/main/java/com/manujain/flashnotes/feature_scribblepad/presentation/: ScribblePadView.kt  ScribblePadViewModel.kt
app/src/main/java/com/manujain/flashnotes/ml/: GPT2ByteEncoderDecoder.kt  GPT2Client.kt  GPT2Tokenizer.kt  TestActivity.kt
app/src/main/java/com/manujain/flashnotes/presentation/: AddEditNoteViewModel.kt  HomeFragment.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/manujain/flashnotes/presentation/addeditnotes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/manujain/flashnotes/presentation/notes/: HomeFragment.kt  NoteSwipeHandler.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/manujain/flashnotes/presentation/scribblepad/: ScribblePadView.kt
app/src/main/java/com/manujain/notesy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/manujain/notesy/core/: Extensions.kt  Utils.kt
app/src/main/java/com/manujain/notesy/core/presentation/: WindowFullScreenActivator.kt  WindowFullScreenActivatorImpl.kt
app/src/main/java/com/manujain/notesy/core/theme/model/: NotesyBackground.kt  NotesyColor.kt
app/src/main/java/com/manujain/notesy/core/theme/repository/: NotesyBackgroundProvider.kt  NotesyBackgroundProviderImpl.kt
app/src/main/java/com/manujain/notesy/di/: AppModule.kt  ScribblePadModule.kt  ThemeModule.kt
app/src/main/java/com/manujain/notesy/feature_notes/data/data_source/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/manujain/notesy/feature_notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/manujain/notesy/feature_notes/domain/model/: Note.kt  NoteState.kt
app/src/main/java/com/manujain/notesy/feature_notes/domain/repository/: NotesRepository.kt
app/src/main/java/com/manujain/notesy/feature_notes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUsecase.kt
app/src/main/java/com/manujain/notesy/feature_notes/domain/utils/: NotesOrder.kt  UiEvents.kt  Utils.kt
app/src/main/java/com/manujain/notesy/feature_notes/presentation/addeditnotes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/manujain/notesy/feature_notes/presentation/background_chooser/: NotesyBackgroundChooserBottomSheet.kt  NotesyBackgroundColorAdapter.kt  NotesyBackgroundSelectionViewModel.kt  SpacingItemDecoration.kt
app/src/main/java/com/manujain/notesy/feature_scribblepad/presentation/: ScribblePadView.kt  ScribblePadViewModel.kt
app/src/main/res/drawable/: ic_add_note_svgrepo_com.xml  ic_back.xml  ic_color.xml  ic_tick.xml  shape_color_selection_circle.xml  shape_notes_holder.xml  shape_outline_stroke.xml  shape_scribble_pad.xml
app/src/main/res/layout/: bottomsheet_background_selection.xml  fragment_add_edit_note.xml  fragment_compose_note.xml  fragment_home.xml  layout_appbar_compose_note.xml  layout_home_header.xml  layout_scribblepad.xml  note_view_holder.xml  test_activity_main.xml  viewholder_note.xml  viewholder_notesy_background.xml
app/src/main/res/navigation/: compose_note_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  notes_order_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manujain/flashnotes/: ExampleUnitTest.kt
app/src/test/java/com/manujain/notesy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
