<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manujain.flashnotes.feature_notes.presentation.notes.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment">
            <argument
                android:name="noteId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.manujain.flashnotes.feature_notes.presentation.addeditnotes.AddEditNoteFragment"
        tools:layout="@layout/fragment_add_edit_note">
    </fragment>

</navigation>